# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
#  -b = better support for special characters
OPTIONS -b -F -T 0

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
#
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://misc.flogisoft.com/bash/tip_colors_and_formatting 
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL                00;38;5;244          # global default 
FILE                  00                   # regular file: use no color at all
RESET                 0                    # reset to "normal" color
DIR                   00;38;5;33           # directory 01;34
LINK                  00;38;5;37           # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK         00                   # regular file with more than one link
FIFO                  48;5;230;38;5;136;01 # pipe
SOCK                  48;5;230;38;5;136;01 # socket
DOOR                  48;5;230;38;5;136;01 # door
BLK                   48;5;230;38;5;244;01 # block device driver
CHR                   48;5;230;38;5;244;01 # character device driver
ORPHAN                48;5;235;38;5;160    # symlink to nonexistent file, or non-stat'able file
SETUID                48;5;160;38;5;230    # file that is setuid (u+s)
SETGID                48;5;136;38;5;230    # file that is setgid (g+s)
CAPABILITY            30;41                # file with capability
STICKY_OTHER_WRITABLE 48;5;64;38;5;230     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE        48;5;235;38;5;33     # dir that is other-writable (o+w) and not sticky
STICKY                48;5;33;38;5;230     # dir with the sticky bit set (+t) and not other-writable
EXEC                  00;38;5;64           # files with execute permission

## Execute files (green)
.cmd                  00;38;5;77
.exe                  00;38;5;77
.com                  00;38;5;77
.btm                  00;38;5;77
.bat                  00;38;5;77
.run                  00;38;5;77
.sh                   00;38;5;77
.csh                  00;38;5;77
.zsh                  00;38;5;77
.bash                 00;38;5;77
.fish                 00;38;5;77
.env                  00;38;5;77

## Archives or compressed (violet + bold for compression)
.tar                  00;38;5;61
.tgz                  00;38;5;61
.arc                  00;38;5;61
.arj                  00;38;5;61
.taz                  00;38;5;61
.lha                  00;38;5;61
.lz4                  00;38;5;61
.lzh                  00;38;5;61
.lzma                 00;38;5;61
.tlz                  00;38;5;61
.txz                  00;38;5;61
.tzo                  00;38;5;61
.t7z                  00;38;5;61
.zip                  00;38;5;61
.z                    00;38;5;61
.dz                   00;38;5;61
.gz                   00;38;5;61
.lrz                  00;38;5;61
.lz                   00;38;5;61
.lzo                  00;38;5;61
.xz                   00;38;5;61
.zst                  00;38;5;61
.tzst                 00;38;5;61
.bz2                  00;38;5;61
.bz                   00;38;5;61
.tbz                  00;38;5;61
.tbz2                 00;38;5;61
.tz                   00;38;5;61
.deb                  00;38;5;61
.rpm                  00;38;5;61
.jar                  00;38;5;61
.war                  00;38;5;61
.ear                  00;38;5;61
.sar                  00;38;5;61
.rar                  00;38;5;61
.alz                  00;38;5;61
.ace                  00;38;5;61
.zoo                  00;38;5;61
.cpio                 00;38;5;61
.7z                   00;38;5;61
.rz                   00;38;5;61
.cab                  00;38;5;61
.wim                  00;38;5;61
.swm                  00;38;5;61
.dwm                  00;38;5;61
.esd                  00;38;5;61
.apk                  00;38;5;61
.gem                  00;38;5;61

# Image formats (yellow)
.jpg                  00;38;5;178
.jpeg                 00;38;5;178
.mjpg                 00;38;5;178
.mjpeg                00;38;5;178
.gif                  00;38;5;178
.bmp                  00;38;5;178
.pbm                  00;38;5;178
.pgm                  00;38;5;178
.ppm                  00;38;5;178
.tga                  00;38;5;178
.xbm                  00;38;5;178
.xpm                  00;38;5;178
.tif                  00;38;5;178
.tiff                 00;38;5;178
.png                  00;38;5;178
.svg                  00;38;5;178
.svgz                 00;38;5;178
.mng                  00;38;5;178
.pcx                  00;38;5;178
.dl                   00;38;5;178
.xcf                  00;38;5;178
.xwd                  00;38;5;178
.yuv                  00;38;5;178
.cgm                  00;38;5;178
.emf                  00;38;5;178
.eps                  00;38;5;178
.cr2                  00;38;5;178
.ico                  00;38;5;178

# Files of special interest, code file (blue on gray background)
.rdf                  48;5;0;38;5;69
.owl                  48;5;0;38;5;69
.n3                   48;5;0;38;5;69
.ttl                  48;5;0;38;5;69
.nt                   48;5;0;38;5;69
.torrent              48;5;0;38;5;69
.apk                  48;5;0;38;5;69
.xml                  48;5;0;38;5;69
*Makefile             48;5;0;38;5;69
*Rakefile             48;5;0;38;5;69
*Dockerfile           48;5;0;38;5;69
*build.xml            48;5;0;38;5;69
*rc                   48;5;0;38;5;69
*1                    48;5;0;38;5;69
.nfo                  48;5;0;38;5;69
*INSTALL              48;5;0;38;5;69
*README               48;5;0;38;5;69
*README.txt           48;5;0;38;5;69
*LICENSE              48;5;0;38;5;69
*readme.txt           48;5;0;38;5;69
.md                   48;5;0;38;5;69
*README.markdown      48;5;0;38;5;69
.ini                  48;5;0;38;5;69
.yml                  48;5;0;38;5;69
.cfg                  48;5;0;38;5;69
.conf                 48;5;0;38;5;69
.h                    48;5;0;38;5;69
.hpp                  48;5;0;38;5;69
.c                    48;5;0;38;5;69
.cpp                  48;5;0;38;5;69
.cxx                  48;5;0;38;5;69
.cc                   48;5;0;38;5;69
.objc                 48;5;0;38;5;69
.sqlite               48;5;0;38;5;69
.go                   48;5;0;38;5;69
.sql                  48;5;0;38;5;69
.csv                  48;5;0;38;5;69
.php                  48;5;0;38;5;69
.html                 48;5;0;38;5;69
.lua                  48;5;0;38;5;69
.js                   48;5;0;38;5;69
.py                   48;5;0;38;5;69
.rb                   48;5;0;38;5;69
.java                 48;5;0;38;5;69
.css                  48;5;0;38;5;69
.ts                   48;5;0;38;5;69
.vue                  48;5;0;38;5;69
.vim                  48;5;0;38;5;69
*config               48;5;0;38;5;69

# "unimportant" files as logs and backups (base01)
.log                  00;38;5;240
.bak                  00;38;5;240
.aux                  00;38;5;240
.lof                  00;38;5;240
.lol                  00;38;5;240
.lot                  00;38;5;240
.out                  00;38;5;240
.toc                  00;38;5;240
.bbl                  00;38;5;240
.blg                  00;38;5;240
*~                    00;38;5;240
*#                    00;38;5;240
.part                 00;38;5;240
.incomplete           00;38;5;240
.swp                  00;38;5;240
.tmp                  00;38;5;240
.temp                 00;38;5;240
.o                    00;38;5;240
.pyc                  00;38;5;240
.class                00;38;5;240
.cache                00;38;5;240
.old                  00;38;5;240

# Audio formats (orange)
.aac                  00;38;5;166
.au                   00;38;5;166
.flac                 00;38;5;166
.mid                  00;38;5;166
.midi                 00;38;5;166
.mka                  00;38;5;166
.mp3                  00;38;5;166
.mpc                  00;38;5;166
.ogg                  00;38;5;166
.opus                 00;38;5;166
.ra                   00;38;5;166
.wav                  00;38;5;166
.m4a                  00;38;5;166
.axa                  00;38;5;166
.oga                  00;38;5;166
.spx                  00;38;5;166
.xspf                 00;38;5;166

# Video formats (as audio + bold)
.mov                  01;38;5;166
.mpg                  01;38;5;166
.mpeg                 01;38;5;166
.m2v                  01;38;5;166
.mkv                  01;38;5;166
.ogm                  01;38;5;166
.mp4                  01;38;5;166
.m4v                  01;38;5;166
.mp4v                 01;38;5;166
.vob                  01;38;5;166
.qt                   01;38;5;166
.nuv                  01;38;5;166
.wmv                  01;38;5;166
.asf                  01;38;5;166
.rm                   01;38;5;166
.rmvb                 01;38;5;166
.flc                  01;38;5;166
.avi                  01;38;5;166
.fli                  01;38;5;166
.flv                  01;38;5;166
.gl                   01;38;5;166
.m2ts                 01;38;5;166
.divx                 01;38;5;166
.webm                 01;38;5;166
.axv                  01;38;5;166
.anx                  01;38;5;166
.ogv                  01;38;5;166
.ogx                  01;38;5;166

# Document formats (dark cyan)
.pdf                  00;38;5;6
.ps                   00;38;5;6
.ps.gz                00;38;5;6
.txt                  00;38;5;6
.patch                00;38;5;6
.diff                 00;38;5;6
.tex                  00;38;5;6
.xls                  00;38;5;6
.xlsx                 00;38;5;6
.ppt                  00;38;5;6
.pptx                 00;38;5;6
.rtf                  00;38;5;6
.doc                  00;38;5;6
.docx                 00;38;5;6
.odt                  00;38;5;6
.ods                  00;38;5;6
.odp                  00;38;5;6
.epub                 00;38;5;6
.abw                  00;38;5;6
.wpd                  00;38;5;6
.xmind                00;38;5;6

# Important files (red)
*errors               00;38;5;9
